# Generated by Django 3.0 on 2021-02-16 06:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerTechnicalIndicationAlerts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_email', models.EmailField(max_length=255)),
                ('portfolio_name', models.CharField(max_length=255)),
                ('company_name', models.CharField(max_length=255)),
                ('alert_type', models.CharField(default='Technical Indicatior', max_length=25)),
                ('factset_ticker', models.CharField(blank=True, max_length=25, null=True)),
                ('rsi_metric', models.CharField(blank=True, default='14 Day RSI', max_length=25, null=True)),
                ('rsi_condition', models.CharField(blank=True, max_length=25, null=True)),
                ('rsi_operand1', models.FloatField(blank=True, null=True)),
                ('rsi_operand2', models.FloatField(blank=True, null=True)),
                ('dma_operand1', models.CharField(blank=True, max_length=25, null=True)),
                ('dma_condition', models.CharField(blank=True, max_length=25, null=True)),
                ('dma_operand2', models.CharField(blank=True, max_length=25, null=True)),
                ('ma9', models.FloatField(blank=True, db_column='MA9', null=True)),
                ('ma20', models.FloatField(blank=True, db_column='MA20', null=True)),
                ('ma26', models.FloatField(blank=True, db_column='MA26', null=True)),
                ('ma50', models.FloatField(blank=True, db_column='MA50', null=True)),
                ('ma100', models.FloatField(blank=True, db_column='MA100', null=True)),
                ('ma200', models.FloatField(blank=True, db_column='MA200', null=True)),
                ('current_price', models.FloatField(blank=True, null=True)),
                ('rsi_createdat', models.DateTimeField(blank=True, null=True)),
                ('dma_createdat', models.DateTimeField(blank=True, null=True)),
                ('rsi_triggeredat', models.DateTimeField(blank=True, null=True)),
                ('dma_triggeredat', models.DateTimeField(blank=True, null=True)),
                ('rsi_status', models.CharField(default='NA', max_length=10)),
                ('dma_status', models.CharField(default='NA', max_length=10)),
                ('rsi_read', models.CharField(default='No', max_length=10)),
                ('dma_read', models.CharField(default='No', max_length=10)),
                ('rsi_checked', models.CharField(default='No', max_length=10)),
                ('dma_checked', models.CharField(default='No', max_length=10)),
                ('country', models.CharField(default='India', max_length=10)),
                ('customer_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'CustomerTechnicalIndicationAlerts',
            },
        ),
        migrations.CreateModel(
            name='CustomerPriceMovementsAlerts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_email', models.EmailField(max_length=255)),
                ('portfolio_name', models.CharField(max_length=255)),
                ('company_name', models.CharField(max_length=255)),
                ('alert_type', models.CharField(default='Price Movement', max_length=25)),
                ('last_price', models.FloatField(blank=True, null=True)),
                ('current_price', models.FloatField(blank=True, null=True)),
                ('price_52wh', models.FloatField(blank=True, null=True)),
                ('price_value_condition', models.CharField(blank=True, max_length=25, null=True)),
                ('price_value', models.FloatField(blank=True, null=True)),
                ('price_percent_condition', models.CharField(blank=True, max_length=25, null=True)),
                ('price_percent', models.FloatField(blank=True, null=True)),
                ('price_52wh_condition', models.CharField(blank=True, max_length=25, null=True)),
                ('price_52wh_percent', models.FloatField(blank=True, null=True)),
                ('price_createdat', models.DateTimeField(blank=True, null=True)),
                ('pricepercent_createdat', models.DateTimeField(blank=True, null=True)),
                ('price52wh_createdat', models.DateTimeField(blank=True, null=True)),
                ('price_triggeredat', models.DateTimeField(blank=True, null=True)),
                ('percent_triggeredat', models.DateTimeField(blank=True, null=True)),
                ('price52wh_triggeredat', models.DateTimeField(blank=True, null=True)),
                ('price_status', models.CharField(default='NA', max_length=10)),
                ('percent_status', models.CharField(default='NA', max_length=10)),
                ('price52wh_status', models.CharField(default='NA', max_length=10)),
                ('price_read', models.CharField(default='No', max_length=5)),
                ('percent_read', models.CharField(default='No', max_length=5)),
                ('price52wh_read', models.CharField(default='No', max_length=5)),
                ('price_checked', models.CharField(default='No', max_length=5)),
                ('percent_checked', models.CharField(default='No', max_length=5)),
                ('price52wh_checked', models.CharField(default='No', max_length=5)),
                ('country', models.CharField(default='India', max_length=10)),
                ('customer_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'CustomerPriceMovementsAlerts',
            },
        ),
    ]
