# Generated by Django 3.0 on 2021-03-02 06:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewsLetterSubscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(blank=True, db_column='Email', max_length=254, null=True)),
                ('subscribed_at', models.DateTimeField(auto_now_add=True, db_column='Subscribed_at')),
            ],
        ),
    ]
