# Generated by Django 3.0 on 2021-03-02 10:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('accounts', '0002_newslettersubscription'),
    ]

    operations = [
        migrations.AddField(
            model_name='newslettersubscription',
            name='country',
            field=models.CharField(default='India', max_length=10),
        ),
        migrations.CreateModel(
            name='CustomerFeedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.FloatField(blank=True, db_column='Rating', null=True)),
                ('feedback', models.TextField(blank=True, db_column='Feedback', null=True)),
                ('country', models.CharField(db_column='country', default='India', max_length=10)),
                ('user', models.ForeignKey(db_column='Customer_Id', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
