import { Options } from 'highcharts';
import * as Highcharts from 'highcharts';
import HeatmapModule from 'highcharts/modules/heatmap';
HeatmapModule(Highcharts);

export const heatMap: Options = {
  chart: {
    type: 'heatmap',
    // marginTop: 40,
    // marginBottom: 80
  },
  title: {
    text: '',
  },
  credits: {
    enabled: false,
  },
  xAxis: {
   opposite: true,
   reversed: false,
   lineWidth: 0,
    categories: [
      'AlexanderX',
      'MarieX',
      'MaximilianX',
      'SophiaX',
      'LukasX',
      'MariaX',
      'LeonX',
      'AnnaX',
      'TimX',
      'LauraX',
      'Small Cap',
    ],
  },
  yAxis: {
    gridLineWidth: 0,
    categories: [
      'AlexanderY',
      'MarieY',
      'MaximilianY',
      'SophiaY',
      'LukasY',
      'MariaY',
      'LeonY',
      'AnnaY',
      'TimY',
      'LauraY',
      'Nifty 50',
    ],
    title: null,
  } as any,
  colorAxis: {
    minColor: '#E5EE00',
    maxColor: '#008B00',
   
    labels: {
      enabled: false,
    },
  },
  exporting: {
    buttons: {
      contextButton: {
        enabled: false,
      },
    },
  },
  legend: {
    x:-140,
    align: 'right',
    verticalAlign: 'middle',
    floating: true,
    layout: 'vertical',
    symbolRadius: 0,
    symbolHeight: 30,
    symbolWidth: 80,
    enabled: true,
    labelFormatter: function () {
      return '<div>Low</div>' +'<br>'+ '<div>High</div>';
      
  },
  } as any,
  tooltip: {
    enabled:true
  },
  series: [
    {
      name: 'Sales per employee',
      borderWidth: 1,
      data: [
        [0, 0, 0.10],
        [0, 1, 0.91],
        [0, 2, 0.145],
        [0, 3, 0.24],
        [0, 4, 0.67],
        [0, 5, 0.45],
        [0, 6, 0.40],
        [0, 7, 0.95],
        [0, 8, 0.45],
        [0, 9, 0.95],
        [0, 10, null],
        [1, 0, 0.92],
        [1, 1, 0.58],
        [1, 2, 0.78],
        [1, 3, 0.117],
        [1, 4, 0.56],
        [1, 5, 0.55],
        [1, 6, 0.85],
        [1, 7, 0.78],
        [1, 8, 0.65],
        [1, 9, null],
        [2, 0, 0.35],
        [2, 1, 0.98],
        [2, 2, 0.123],
        [2, 3, 0.42],
        [2, 4, 0.75],
        [2, 5, 0.54],
        [2, 6, 0.76],
        [2, 7, 0.34],
        [2, 8, null],
        [3, 0, 0.72],
        [3, 1, 0.132],
        [3, 2, 0.78],
        [3, 3, 0.50],
        [3, 4, 0.52],
        [3, 5, 0.43],
        [3, 6, 0.97],
        [3, 7, null],
        [4, 0, 0.38],
        [4, 1, 0.56],
        [4, 2, 0.45],
        [4, 3, 0.90],
        [4, 4, 0.70],
        [4, 5, 0.60],
        [4, 6, null],
        [5, 0, 0.67],
        [5, 1, 0.70],
        [5, 2, 0.45],
        [5, 3, 0.35],
        [5, 4, 0.68],
        [5, 5, null],
        [6, 0, 0.87],
        [6, 1, 0.53],
        [6, 2, 0.72],
        [6, 3, 0.86],
        [6, 4, null],
        [7, 0, 0.34],
        [7, 1, 0.92],
        [7, 2, 0.81],
        [7, 3, null],
        [8, 0, 0.80],
        [8, 1, 0.45],
        [8, 2, null],
        [9, 0, 0.67],
        [9, 1, null],
        [10, 0, null],
      ],
      dataLabels: {
        enabled: true,
        color: 'black',
        style: {
          textOutline: 0,
          fontWeight: 'normal',
          fontSize: '12px',
          fontFamily: 'Poppins',
        },
      },
    },
  ] as any,
};
